is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coursework
build_property.RootNamespace = Coursework
build_property.ProjectDir = C:\Users\School Work\Desktop\Y2 Work\Internet Programming\Coursework\Coursework\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\School Work\Desktop\Y2 Work\Internet Programming\Coursework\Coursework
build_property._RazorSourceGeneratorDebug = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/AddProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ProductPage1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ProductPage10.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UxMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ProductPage11.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UxMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ProductPage12.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UxMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ProductPage13.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UxMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ProductPage2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ProductPage3.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ProductPage4.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2U0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ProductPage5.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2U1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ProductPage6.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2U2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ProductPage7.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2U3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ProductPage8.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2U4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ProductPage9.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2U5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/ShoppingCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/School Work/Desktop/Y2 Work/Internet Programming/Coursework/Coursework/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ewkq3d07yk
